-- SQLBook: Code
-- Active: 1700549358859@@127.0.0.1@3306
CREATE DATABASE password_manager
    DEFAULT CHARACTER SET = 'utf8mb4';
-- SQLBook: Code
use password_manager;
-- SQLBook: Code
CREATE TABLE master_accounts(username VARCHAR(20) PRIMARY KEY,hashed_pass VARCHAR(255) NOT NULL,salt VARCHAR(32) not NULL);
-- SQLBook: Code
drop Table master_accounts;
-- SQLBook: Code
-- Active: 1700549358859@@127.0.0.1@3306@password_manager
SELECT * from master_accounts;
-- SQLBook: Code
INSERT INTO master_accounts VALUES('',{hashed_pass});
-- SQLBook: Code
ALTER TABLE master_accounts add ;
-- SQLBook: Code
alter table master_accounts RENAME COLUMN hash_pass to hashed_pass
-- SQLBook: Code
alter table master_accounts MODIFY COLUMN hashed_pass VARCHAR(97)
-- SQLBook: Code
delete from master_accounts;
-- SQLBook: Code
-- Active: 1700549358859@@127.0.0.1@3306@password_manager
CREATE TABLE user_credentials(
    username VARCHAR(20) NOT NULL,
    site_name VARCHAR(20) PRIMARY KEY,
    encrypted_pass VARCHAR(256) NOT NULL,
    site_url VARCHAR(50),
    contact_num VARCHAR(10),
    email_id VARCHAR(255),
    linked_with VARCHAR(255),
    FOREIGN KEY (username) REFERENCES master_accounts(username) ON DELETE CASCADE);

-- SQLBook: Code
alter table user_credentials ADD
-- SQLBook: Code
INSERT into user_credentials VALUES('diablo','','dgsg',NULL,NULL,NULL,NULL,NULL,NULL);
-- SQLBook: Code
drop TABLE user_credentials;
-- SQLBook: Code
-- Active: 1700549358859@@127.0.0.1@3306@password_manager
select * from user_credentials;
-- SQLBook: Code
delete from user_credentials;